PORT=
DATABASE_URL=mongodb+srv://viditparashar817:terabaapbc1@cluster0.ysq0qwo.mongodb.net/?retryWrites=true&w=majority
MAIL_HOST=smtp.gmail.com
MAIL_USER=viditparashar817@gmail.com
MAIL_PASS=exzjxvdktinvvakh
JWT_SECRECT=laskdasldkfaosfkaodjladasf